# testGit

app/: build.gradle  proguard-rules.pro
app/baidu/release/: app-baidu-release.apk  output.json
app/kuan/release/: app-kuan-release.apk  output.json
app/qh360/release/: app-qh360-release.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wangyuebanzi/foolman/testgradleandgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyuebanzi/foolman/View/: CustomView.java
app/src/main/java/com/wangyuebanzi/foolman/testgradleandgit/: MainActivity.java  TestLifecycleActivity.java  TestLifecycleActivityFragment.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_test_lifecycle.xml  content_main.xml  content_test_lifecycle.xml  fragment_test_lifecycle.xml
app/src/main/res/menu/: menu_main.xml  menu_test_lifecycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangyuebanzi/foolman/testgradleandgit/: ExampleUnitTest.java
app/wandoujia/release/: app-wandoujia-release.apk  output.json
app/xiaomi/release/: app-xiaomi-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
